# Certification-System

./: Certification System.sln  README.md
Certification-System/: Certification-System.csproj  Program.cs  Startup.cs  appsettings.json
Certification-System.DataEntities/: Branch.cs  Certificate.cs  Certification-System.DataEntities.csproj  CertificationPlatformUser.cs  CertificationPlatformUserRole.cs  Class1.cs  Company.cs  Course.cs  CourseQueue.cs  CourseQueueUser.cs  CourseQueueWithSingleUser.cs  Degree.cs  ErrorViewModel.cs  Exam.cs  ExamResult.cs  ExamTerm.cs  GivenCertificate.cs  GivenDegree.cs  Instructor.cs  Meeting.cs  PersonalLog.cs
Certification-System.DataEntities/HelpersDictionaries/: EmailMessageTypes.cs  ExamsTypes.cs  LogDescriptions.cs  LogTypeOfAction.cs  PersonalLogsDescriptionOfAction.cs  UserLoginActionStatus.cs  UserRolesDictionary.cs
Certification-System.DataEntities/LogModels/: BranchLog.cs  CertificateLog.cs  CertificationPlatformUserLog.cs  CompanyLog.cs  CourseLog.cs  CourseQueueLog.cs  DegreeLog.cs  ExamLog.cs  ExamResultLog.cs  ExamTermLog.cs  GivenCertificateLog.cs  GivenDegreeLog.cs  LogInformation.cs  MeetingLog.cs  PersonalLogInformation.cs  RejectedUserFromCourseQueueLog.cs  UserLoginLog.cs  UserLoginLogInformation.cs
Certification-System.Repository/: BranchRepository.cs  CertificateRepository.cs  Certification-System.Repository.csproj  Class1.cs  CompanyRepository.cs  CourseQueueRepository.cs  CourseRepository.cs  DegreeRepository.cs  ExamRepository.cs  ExamResultRepository.cs  ExamTermRepository.cs  GivenCertificateRepository.cs  GivenDegreeRepository.cs  InstructorRepository.cs  LogRepository.cs  MeetingRepository.cs  PersonalLogRepository.cs  UserRepository.cs
Certification-System.Repository/DAL/: MongoContext.cs  MongoOperations.cs  dbCredentials.json
Certification-System.Services/: AutoMapper.cs  Certification-System.Services.csproj  Class1.cs  EmailSender.cs  GeneratorQR.cs  IPGetterService.cs  KeyGenerator.cs  LocalIPGetter.cs  LogService.cs
Certification-System.Services/Models/: EmailConfiguration.cs
Certification-System.ServicesInterfaces/: Certification-System.ServicesInterfaces.csproj  Class1.cs  IEmailSender.cs  IGeneratorQR.cs  IIPGetterService.cs  IKeyGenerator.cs  ILogService.cs
Certification-System.ServicesInterfaces/HelpersDictionaries/: EmailMessageTypes.cs  UserRolesDictionary.cs
Certification-System.ServicesInterfaces/Models/: EmailMessageDto.cs  EmailMessageTypes.cs  IEmailConfiguration.cs
Certification-System.VerificationAPI/: Certification-System.VerificationAPI.csproj  Program.cs  Startup.cs
Certification-System.VerificationAPI/Controllers/: CompetenceVerificationApiController.cs  CompetenceVerificationController.cs
Certification-System.VerificationAPI/Properties/: launchSettings.json
Certification-System.VerificationAPI/Properties/PublishProfiles/: certification-system-verification-api - Web Deploy.pubxml
Certification-System/Components/: AddExamTermViewComponent.cs  AdminMenuViewComponent.cs  CompanyMenuViewComponent.cs  InstructorExaminatorMenuViewComponent.cs  InstructorMenuViewComponent.cs  ModalViewComponent.cs  WorkerMenuViewComponent.cs
Certification-System/Components/Certificates/: DisplayCertificateDataTableViewComponent.cs
Certification-System/Components/Companies/: DisplayCompanyDataTableViewComponent.cs  DisplayCompanyWithUserRoleDataTableViewComponent.cs
Certification-System/Components/Courses/: AssignCompanyWorkersToCourseDataTableViewComponent.cs  DeleteUserFromCourseDataTableViewComponent.cs  DisplayCourseDataTableViewComponent.cs  DisplayCourseNotificationDataTableViewComponent.cs  DisplayCourseOfferDataTableViewComponent.cs  DisplayCourseQueueWithDecisionDataTableViewComponent.cs  DisplayCourseWithPriceDataTableViewComponent.cs  DisplayCourseWithRolesDataTableViewComponent.cs  (+1 more)
Certification-System/Controllers/: AccountController.cs  BranchesController.cs  CertificatesController.cs  CompaniesController.cs  CompetenceVerificationController.cs  CoursesController.cs  DeegresController.cs  DegreesController.cs  DocumentGeneratorController.cs  ExamsController.cs  ExamsTermsController.cs  GivenCertificateController.cs  GivenCertificatesController.cs  GivenDegreesController.cs  HomeController.cs  InstructorsController.cs  ManageController.cs  MeetingsController.cs  NotificationsController.cs  UsersController.cs  ViewComponentsController.cs
Certification-System/CustomProviders/: CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
Certification-System/DAL/: IDatabaseOperations.cs  MongoContext.cs  MongoOperations.cs
Certification-System/Data/: ApplicationDbContext.cs
Certification-System/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Certification-System/Models/: Branch.cs  CertificationPlatformUser.cs  CertificationPlatformUserRole.cs  Course.cs  ErrorViewModel.cs  GivenCertificate.cs  Instructor.cs  Meeting.cs
Certification-System/Properties/: launchSettings.json
Certification-System/Services/Mailing/: EmailSender.cs  (+1 more)
Certification-System/ViewModels/: AddBranchViewModel.cs  AddCertificateToDbViewModel.cs  AddCompanyViewModel.cs  AddCourseViewModel.cs  AddDeegreViewModel.cs  AddInstructorViewModel.cs  AddMeetingViewModel.cs  AddNewGivenCertificateViewModel.cs  AddUserViewModel.cs  CertificateDetailsViewModel.cs  CompanyDetailsViewModel.cs  CourseDetailsViewModel.cs  DegreeDetailsViewModel.cs  DisplayAllUserInformationViewModel.cs  DisplayBranchViewModel.cs  DisplayDegreeViewModel.cs  DisplayGivenCertificateViewModel.cs  DisplayListOfCertificatesViewModel.cs  DisplayListOfCoursesViewModel.cs  DisplayMeetingViewModel.cs  DisplayUsersViewModel.cs  EditGivenCertificateViewModel.cs  EditMeetingViewModel.cs  EditUserViewModel.cs  MeetingDetailsViewModel.cs  UserDetailsViewModel.cs  VerifyCertificateViewModel.cs  VerifyUserViewModel.cs
Certification-System/Views/: _ViewImports.cshtml
Test1/: Context.cs  Test1.csproj
Test1/Controllers/: HomeController.cs
Test1/Models/: User.cs
Test1/Properties/: launchSettings.json
(+814 files in other folders)
