<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Certification_System-352A3B1B-2193-4830-8CAC-0E183CFADE94</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Certification_System</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <Win32Resource />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.13.10" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.45" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Moment.js" Version="2.24.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.0-beta1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="popper.js" Version="1.14.3" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Identity.Mongo\AspNetCore.Identity.Mongo.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Services\Mailing\" />
    <Folder Include="ViewModels\AccountViewModels\" />
    <Folder Include="ViewModels\ManageViewModels\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

</Project>
