<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Certification_System-352A3B1B-2193-4830-8CAC-0E183CFADE94</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Certification_System</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ManageController.cs" />
    <Compile Remove="Views\Manage Not-used\ManageNavPages.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Not-used\AccessDenied.cshtml" />
    <Content Remove="Views\Account\Not-used\ConfirmEmail.cshtml" />
    <Content Remove="Views\Account\Not-used\ExternalLogin.cshtml" />
    <Content Remove="Views\Account\Not-used\ForgotPassword.cshtml" />
    <Content Remove="Views\Account\Not-used\ForgotPasswordConfirmation.cshtml" />
    <Content Remove="Views\Account\Not-used\Lockout.cshtml" />
    <Content Remove="Views\Account\Not-used\LoginWith2fa.cshtml" />
    <Content Remove="Views\Account\Not-used\LoginWithRecoveryCode.cshtml" />
    <Content Remove="Views\Account\Not-used\ResetPasswordConfirmation.cshtml" />
    <Content Remove="Views\Account\Not-used\SignedOut.cshtml" />
    <Content Remove="Views\Manage Not-used\ChangePassword.cshtml" />
    <Content Remove="Views\Manage Not-used\Disable2fa.cshtml" />
    <Content Remove="Views\Manage Not-used\EnableAuthenticator.cshtml" />
    <Content Remove="Views\Manage Not-used\ExternalLogins.cshtml" />
    <Content Remove="Views\Manage Not-used\GenerateRecoveryCodes.cshtml" />
    <Content Remove="Views\Manage Not-used\Index.cshtml" />
    <Content Remove="Views\Manage Not-used\ResetAuthenticator.cshtml" />
    <Content Remove="Views\Manage Not-used\SetPassword.cshtml" />
    <Content Remove="Views\Manage Not-used\ShowRecoveryCodes.cshtml" />
    <Content Remove="Views\Manage Not-used\TwoFactorAuthentication.cshtml" />
    <Content Remove="Views\Manage Not-used\_Layout.cshtml" />
    <Content Remove="Views\Manage Not-used\_ManageNav.cshtml" />
    <Content Remove="Views\Manage Not-used\_StatusMessage.cshtml" />
    <Content Remove="Views\Manage Not-used\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\ExamsTermsController.cs~RF13e1830.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="bootstrap-select" Version="1.13.10" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.45" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Moment.js" Version="2.24.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="popper.js" Version="1.14.3" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="WkHtmlToPdf" Version="1.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Identity.Mongo\AspNetCore.Identity.Mongo.csproj" />
    <ProjectReference Include="..\Certification-System.DataEntities\Certification-System.DataEntities.csproj" />
    <ProjectReference Include="..\Certification-System.DTOViewModels\Certification-System.DTOViewModels.csproj" />
    <ProjectReference Include="..\Certification-System.RepositoryInterfaces\Certification-System.RepositoryInterfaces.csproj" />
    <ProjectReference Include="..\Certification-System.Repository\Certification-System.Repository.csproj" />
    <ProjectReference Include="..\Certification-System.ServicesInterfaces\Certification-System.ServicesInterfaces.csproj" />
    <ProjectReference Include="..\Certification-System.Services\Certification-System.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Account\Not-used\" />
    <Folder Include="Views\Manage Not-used\" />
    <Folder Include="wwwroot\resources\rotativa\" />
  </ItemGroup>

</Project>
